import tkinter as tk
from tkinter import ttk

def on_button_click(value):
    if value == "C":
        entry_var.set("")
    elif value == "=":
        try:
            entry_var.set(eval(entry_var.get()))
        except Exception as e:
            entry_var.set("Error")
    else:
        entry_var.set(entry_var.get() + value)

def create_button(parent, text, row, col, color):
    button = ttk.Button(parent, text=text, command=lambda: on_button_click(text))
    button.grid(row=row, column=col, sticky="nsew", padx=2, pady=2)
    button.configure(style=f"{color}.TButton")

# Main app window
app = tk.Tk()
app.title("Colorful Calculator")

# Styling
style = ttk.Style()
style.configure("Red.TButton", foreground="white", background="red", font=("Helvetica", 14))
style.configure("Blue.TButton", foreground="white", background="blue", font=("Helvetica", 14))
style.configure("Green.TButton", foreground="white", background="green", font=("Helvetica", 14))
style.configure("Yellow.TButton", foreground="black", background="yellow", font=("Helvetica", 14))

# Entry widget for calculations
entry_var = tk.StringVar()
entry = ttk.Entry(app, textvariable=entry_var, font=("Helvetica", 18), justify='right')
entry.grid(row=0, column=0, columnspan=4, sticky="nsew", padx=5, pady=5)

# Button layout
buttons = [
    ("7", 1, 0, "Blue"), ("8", 1, 1, "Blue"), ("9", 1, 2, "Blue"), ("/", 1, 3, "Red"),
    ("4", 2, 0, "Blue"), ("5", 2, 1, "Blue"), ("6", 2, 2, "Blue"), ("*", 2, 3, "Red"),
    ("1", 3, 0, "Blue"), ("2", 3, 1, "Blue"), ("3", 3, 2, "Blue"), ("-", 3, 3, "Red"),
    ("C", 4, 0, "Yellow"), ("0", 4, 1, "Blue"), ("=", 4, 2, "Green"), ("+", 4, 3, "Red"),
]

for text, row, col, color in buttons:
    create_button(app, text, row, col, color)

# Configure rows and columns to resize dynamically
for i in range(5):
    app.grid_rowconfigure(i, weight=1)
    app.grid_columnconfigure(i, weight=1)

# Run the application
app.mainloop()
