import tkinter as tk
from tkinter import ttk

def on_button_click(value):
    if value == "C":
        entry_var.set("")
    elif value == "=":
        try:
            entry_var.set(eval(entry_var.get()))
        except Exception as e:
            entry_var.set("Error")
    else:
        entry_var.set(entry_var.get() + value)

def create_button(parent, text, row, col, color):
    button = tk.Button(parent, text=text, command=lambda: on_button_click(text),
                       font=("Helvetica", 14), bg=color, fg="white")
    button.grid(row=row, column=col, sticky="nsew", padx=2, pady=2)

# Main app window
app = tk.Tk()
app.title("Colorful Calculator")

# Entry widget for calculations
entry_var = tk.StringVar()
entry = tk.Entry(app, textvariable=entry_var, font=("Helvetica", 18), justify='right')
entry.grid(row=0, column=0, columnspan=4, sticky="nsew", padx=5, pady=5)

# Button layout with colors
buttons = [
    ("7", 1, 0, "#3498db"), ("8", 1, 1, "#3498db"), ("9", 1, 2, "#3498db"), ("/", 1, 3, "#e74c3c"),
    ("4", 2, 0, "#3498db"), ("5", 2, 1, "#3498db"), ("6", 2, 2, "#3498db"), ("*", 2, 3, "#e74c3c"),
    ("1", 3, 0, "#3498db"), ("2", 3, 1, "#3498db"), ("3", 3, 2, "#3498db"), ("-", 3, 3, "#e74c3c"),
    ("C", 4, 0, "#f1c40f"), ("0", 4, 1, "#3498db"), ("=", 4, 2, "#2ecc71"), ("+", 4, 3, "#e74c3c"),
]

for text, row, col, color in buttons:
    create_button(app, text, row, col, color)

# Configure rows and columns to resize dynamically
for i in range(5):
    app.grid_rowconfigure(i, weight=1)
    app.grid_columnconfigure(i, weight=1)

# Run the application
app.mainloop()
